//
// Created by milinda on 1/29/17.
//

/**
 *
 * @author Milinda Fernando
 * School of Computing, University of Utah
 * @brief This file contains the base class for the Rungge-Kutta 45 Method.
 *
 * */

#ifndef SFCSORTBENCH_RK_H
#define SFCSORTBENCH_RK_H

#include "mesh.h"

namespace ode {
    namespace solver {

        class RK45 {

        protected :

            /** pointer for geometric grid (the grid generated by tree construction and balancing)*/
            ot::Mesh* m_uiMesh;

            /** element (octant) order.   */
            unsigned int m_uiOrder;

            /** number of nodes in 1D element. */
            unsigned int m_uiNrp;


            /** starting time step*/
            double m_uiTimeStepStart;

            /** Ending time step*/
            double m_uiTimeStepEnd;

            /** current time step*/
            double m_uiTimeStepCurrent;

            /**current step*/
            unsigned int m_uiCurrentStep;

            /**RK45 stage 1 coefficient*/
            const double RK45_STAGE_1_COEF=16.0/135.0;

            /**RK45 stage 2 coefficient*/
            const double RK45_STAGE_2_COEF=6656.0/12825.0;

            /**RK45 stage 3 coefficient*/
            const double RK45_STAGE_3_COEF=28561.0/56430;

            /**RK45 stage 4 coefficient*/
            const double RK45_STAGE_4_COEF=-9.0/50.0;

            /**RK45 stage 5 coefficient*/
            const double RK45_STAGE_5_COEF=2.0/55.0;


        public:
            /**Default constructor*/
            RK45();

            /** Constructor initializing minmum required parameters. */
            RK45(ot::Mesh * pMesh, unsigned int pOrder,double pTimeStepStart,double pTimeStepEnd);

            /** One time step iteration iteration for RK45 update*/
            virtual void performSingleTimeStep();

            /**function to apply boundary conditions. */
            virtual void applyBoundaryConditions();




        };


        RK45::RK45(ot::Mesh *pMesh, unsigned int pOrder, double pTimeStepStart, double pTimeStepEnd)
        {
            m_uiMesh=pMesh;
            m_uiOrder=pOrder;
            m_uiTimeStepStart=pTimeStepStart;
            m_uiTimeStepEnd=pTimeStepEnd;

            m_uiCurrentStep=0;
            m_uiNrp=m_uiOrder+1;
        }


    } // end of namespace solver

} // end of namespace ode.

#endif //SFCSORTBENCH_RK_H
