#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include <assert.h>
#include "hawaii.h"
#include "hawaii-rmhd.h"

#ifdef RMHD

// square_vector {{{
/*-------------------------------------------------------------------------
 *
 *  
 *
 *-------------------------------------------------------------------------*/
double square_vector(double vu[3], double gd[3][3])
{
   return    gd[0][0]*vu[0]*vu[0] + 2.0*gd[0][1]*vu[0]*vu[1] 
       + 2.0*gd[0][2]*vu[0]*vu[2] + gd[1][1]*vu[1]*vu[1]
       + 2.0*gd[1][2]*vu[1]*vu[2] + gd[2][2]*vu[2]*vu[2];

}
// }}}

// square_form {{{
/*-------------------------------------------------------------------------
 *
 *  
 *
 *-------------------------------------------------------------------------*/
double square_form(double vd[3], double gu[3][3])
{
   return    gu[0][0]*vd[0]*vd[0] + 2.0*gu[0][1]*vd[0]*vd[1] 
       + 2.0*gu[0][2]*vd[0]*vd[2] + gu[1][1]*vd[1]*vd[1]
       + 2.0*gu[1][2]*vd[1]*vd[2] + gu[2][2]*vd[2]*vd[2];

}
// }}}

// vector_lower_index {{{
/*-------------------------------------------------------------------------
 *
 *    vector_lower_index
 *
 *-------------------------------------------------------------------------*/
void vector_lower_index(double vd[3], double vu[3], double gd[3][3])
{
  vd[0] = gd[0][0]*vu[0] + gd[0][1]*vu[1] + gd[0][2]*vu[2];
  vd[1] = gd[0][1]*vu[0] + gd[1][1]*vu[1] + gd[1][2]*vu[2];
  vd[2] = gd[0][2]*vu[0] + gd[1][2]*vu[1] + gd[2][2]*vu[2];
}
// }}}

// form_raise_index {{{
/*-------------------------------------------------------------------------
 *
 *  
 *
 *-------------------------------------------------------------------------*/
void form_raise_index(double vu[3], double vd[3], double gu[3][3])
{
  vu[0] = gu[0][0]*vd[0] + gu[0][1]*vd[1] + gu[0][2]*vd[2];
  vu[1] = gu[0][1]*vd[0] + gu[1][1]*vd[1] + gu[1][2]*vd[2];
  vu[2] = gu[0][2]*vd[0] + gu[1][2]*vd[1] + gu[2][2]*vd[2];
}
// }}}

// load_metric {{{
/*-------------------------------------------------------------------------
 *
 *  
 *
 *-------------------------------------------------------------------------*/
void load_metric(double gd[3][3], double *u, const double *pos)
{

#ifdef CYL
  gd[0][0] = 1.0;
  gd[0][1] = 0.0;
  gd[0][2] = 0.0;
  gd[1][0] = 0.0;
  gd[1][1] = 1.0;
  gd[1][2] = 0.0;
  gd[2][0] = 0.0;
  gd[2][1] = 0.0;
  gd[2][2] = pos[0]*pos[0];
#else
  gd[0][0] = 1.0;
  gd[0][1] = 0.0;
  gd[0][2] = 0.0;
  gd[1][0] = 0.0;
  gd[1][1] = 1.0;
  gd[1][2] = 0.0;
  gd[2][0] = 0.0;
  gd[2][1] = 0.0;
  gd[2][2] = 1.0;
#endif
}
// }}}

// load_gauge  {{{
/*-------------------------------------------------------------------------
 *
 *  
 *
 *-------------------------------------------------------------------------*/
void load_gauge(double *alpha, double Beta[3], double *u)
{
  *alpha  = 1.0;
  Beta[0] = 0.0;
  Beta[1] = 0.0;
  Beta[2] = 0.0;
}
// }}}

// metric_vars {{{
/*-------------------------------------------------------------------------
 *
 *  
 *
 *-------------------------------------------------------------------------*/
int metric_vars(double gu[3][3], double *detg, double gd[3][3], double *u,
                const double *pos)
{
#ifdef CYL
  /* cylindrical coords */
  *detg = pos[0]*pos[0];
  const double epsilon = 1.0e-14;

  gu[0][0] = 1.0;
  gu[0][1] = 0.0;
  gu[0][2] = 0.0;
  gu[1][0] = 0.0;
  gu[1][1] = 1.0;
  gu[1][2] = 0.0;
  gu[2][0] = 0.0;
  gu[2][1] = 0.0;
  gu[2][2] = 1.0/(epsilon + pos[0]*pos[0]);
#else
  /* Cartesian coords */
  *detg = 1.0;

  gu[0][0] = 1.0;
  gu[0][1] = 0.0;
  gu[0][2] = 0.0;
  gu[1][0] = 0.0;
  gu[1][1] = 1.0;
  gu[1][2] = 0.0;
  gu[2][0] = 0.0;
  gu[2][1] = 0.0;
  gu[2][2] = 1.0;
#endif

  //int rc = (fabs(*detg) > 1.0e-13) ? 1 : 0;
  int rc = 1;

  return rc;

}
// }}}

#endif
