  double  t1, t2, t5, t8, t4 ;
  double  t11, t13, t15, t17, t19 ;
  double  t21, t23, t31, t37, t43 ;
  double  t46, t48, t51, t53, t55 ;
  double  t59, t65, t74, t78, t80 ;
  double  t81, t86, t88, t92, t110 ;
  double  t112, t113, t119, t6, t7 ;
  double  t9, t10, t12, t16, t14 ;
  double  t20, t22, t3, t18, t32 ;
  double  t36, t44, t56, t60, t68 ;
  double  t27, t29, t45, t47, t28 ;
  double  t33, t34, t50, t67, t84 ;
  double  t95, t111, t115, t123, t138 ;
  double  t139, t141, t143, t151, t166 ;
  double  t167, t169, t171, t174, t192 ;
  double  t193, t195, t197, t208, t209 ;
  double  t211, t232, t233, t235, t256 ;
  double  t257, t259, t271, t289, t297 ;
  double  t299, t300, t302, t303, t317 ;
  double  t320, t322, t323, t337, t339 ;
  double  t342, t356, t442, t460, t468 ;
  double  t470, t471, t473, t474, t488 ;
  double  t491, t493, t494, t508, t510 ;
  double  t513, t527, t30, t75, t52 ;
  double  t24, t69, t38, t42, t49 ;
  double  t71, t77, t82, t85 ;
