      t1 = fabs(chi);
      inv_chi = 0.1E1/t1;
      t1 = gtd[0][0];
      t2 = gtd[1][1];
      t4 = gtd[2][2];
      t6 = gtd[1][2];
      t7 = t6*t6;
      t9 = gtd[0][1];
      t10 = t9*t9;
      t12 = gtd[0][2];
      t16 = t12*t12;
      detgtd = t1*t2*t4-t1*t7-t10*t4+2.0*t9*t12*t6-t16*t2;
      idetgtd = 0.1E1/detgtd;
      t2 = gtd[1][2]*gtd[1][2];
      t8 = idetgtd*(-gtd[0][1]*gtd[2][2]+gtd[0][2]*gtd[1][2]);
      t12 = idetgtd*(gtd[0][1]*gtd[1][2]-gtd[0][2]*gtd[1][1]);
      t14 = gtd[0][2]*gtd[0][2];
      t20 = idetgtd*(-gtd[0][0]*gtd[1][2]+gtd[0][1]*gtd[0][2]);
      t22 = gtd[0][1]*gtd[0][1];
      gtu[0][0] = idetgtd*(gtd[1][1]*gtd[2][2]-t2);
      gtu[0][1] = t8;
      gtu[0][2] = t12;
      gtu[1][0] = t8;
      gtu[1][1] = idetgtd*(gtd[0][0]*gtd[2][2]-t14);
      gtu[1][2] = t20;
      gtu[2][0] = t12;
      gtu[2][1] = t20;
      gtu[2][2] = idetgtd*(gtd[0][0]*gtd[1][1]-t22);
      t2 = gtu[0][1]*Atd[0][1];
      t3 = gtu[0][2]*Atd[0][2];
      t18 = gtu[1][2]*Atd[1][2];
      Atud[0][0] = gtu[0][0]*Atd[0][0]+t2+t3;
      Atud[0][1] = gtu[0][0]*Atd[0][1]+gtu[0][1]*Atd[1][1]+gtu[0][2]*Atd[1][2];
      Atud[0][2] = gtu[0][0]*Atd[0][2]+gtu[0][1]*Atd[1][2]+gtu[0][2]*Atd[2][2];
      Atud[1][0] = gtu[0][1]*Atd[0][0]+gtu[1][1]*Atd[0][1]+gtu[1][2]*Atd[0][2];
      Atud[1][1] = t2+gtu[1][1]*Atd[1][1]+t18;
      Atud[1][2] = gtu[0][1]*Atd[0][2]+gtu[1][1]*Atd[1][2]+gtu[1][2]*Atd[2][2];
      Atud[2][0] = gtu[0][2]*Atd[0][0]+gtu[1][2]*Atd[0][1]+gtu[2][2]*Atd[0][2];
      Atud[2][1] = gtu[0][2]*Atd[0][1]+gtu[1][2]*Atd[1][1]+gtu[2][2]*Atd[1][2];
      Atud[2][2] = t3+t18+gtu[2][2]*Atd[2][2];
      t3 = d_gtd[1][0][2]+d_gtd[2][0][1]-d_gtd[0][1][2];
      t8 = d_gtd[0][1][2]+d_gtd[2][0][1]-d_gtd[1][0][2];
      t13 = d_gtd[0][1][2]+d_gtd[1][0][2]-d_gtd[2][0][1];
      Ctd[0][0][0] = d_gtd[0][0][0];
      Ctd[0][0][1] = d_gtd[1][0][0];
      Ctd[0][0][2] = d_gtd[2][0][0];
      Ctd[0][1][0] = d_gtd[1][0][0];
      Ctd[0][1][1] = 2.0*d_gtd[1][0][1]-d_gtd[0][1][1];
      Ctd[0][1][2] = t3;
      Ctd[0][2][0] = d_gtd[2][0][0];
      Ctd[0][2][1] = t3;
      Ctd[0][2][2] = 2.0*d_gtd[2][0][2]-d_gtd[0][2][2];
      Ctd[1][0][0] = 2.0*d_gtd[0][0][1]-d_gtd[1][0][0];
      Ctd[1][0][1] = d_gtd[0][1][1];
      Ctd[1][0][2] = t8;
      Ctd[1][1][0] = d_gtd[0][1][1];
      Ctd[1][1][1] = d_gtd[1][1][1];
      Ctd[1][1][2] = d_gtd[2][1][1];
      Ctd[1][2][0] = t8;
      Ctd[1][2][1] = d_gtd[2][1][1];
      Ctd[1][2][2] = 2.0*d_gtd[2][1][2]-d_gtd[1][2][2];
      Ctd[2][0][0] = 2.0*d_gtd[0][0][2]-d_gtd[2][0][0];
      Ctd[2][0][1] = t13;
      Ctd[2][0][2] = d_gtd[0][2][2];
      Ctd[2][1][0] = t13;
      Ctd[2][1][1] = 2.0*d_gtd[1][1][2]-d_gtd[2][1][1];
      Ctd[2][1][2] = d_gtd[1][2][2];
      Ctd[2][2][0] = d_gtd[0][2][2];
      Ctd[2][2][1] = d_gtd[1][2][2];
      Ctd[2][2][2] = d_gtd[2][2][2];
      t8 = gtu[0][0]*Ctd[0][0][1]+gtu[0][1]*Ctd[1][0][1]+gtu[0][2]*Ctd[2][0][1]
;
      t12 = gtu[0][0]*Ctd[0][0][2]+gtu[0][1]*Ctd[1][0][2]+gtu[0][2]*Ctd[2][0]
[2];
      t20 = gtu[0][0]*Ctd[0][1][2]+gtu[0][1]*Ctd[1][1][2]+gtu[0][2]*Ctd[2][1]
[2];
      t32 = gtu[0][1]*Ctd[0][0][1]+gtu[1][1]*Ctd[1][0][1]+gtu[1][2]*Ctd[2][0]
[1];
      t36 = gtu[0][1]*Ctd[0][0][2]+gtu[1][1]*Ctd[1][0][2]+gtu[1][2]*Ctd[2][0]
[2];
      t44 = gtu[0][1]*Ctd[0][1][2]+gtu[1][1]*Ctd[1][1][2]+gtu[1][2]*Ctd[2][1]
[2];
      t56 = gtu[0][2]*Ctd[0][0][1]+gtu[1][2]*Ctd[1][0][1]+gtu[2][2]*Ctd[2][0]
[1];
      t60 = gtu[0][2]*Ctd[0][0][2]+gtu[1][2]*Ctd[1][0][2]+gtu[2][2]*Ctd[2][0]
[2];
      t68 = gtu[0][2]*Ctd[0][1][2]+gtu[1][2]*Ctd[1][1][2]+gtu[2][2]*Ctd[2][1]
[2];
      Ct[0][0][0] = gtu[0][0]*Ctd[0][0][0]+gtu[0][1]*Ctd[1][0][0]+gtu[0][2]*Ctd
[2][0][0];
      Ct[0][0][1] = t8;
      Ct[0][0][2] = t12;
      Ct[0][1][0] = t8;
      Ct[0][1][1] = gtu[0][0]*Ctd[0][1][1]+gtu[0][1]*Ctd[1][1][1]+gtu[0][2]*Ctd
[2][1][1];
      Ct[0][1][2] = t20;
      Ct[0][2][0] = t12;
      Ct[0][2][1] = t20;
      Ct[0][2][2] = gtu[0][0]*Ctd[0][2][2]+gtu[0][1]*Ctd[1][2][2]+gtu[0][2]*Ctd
[2][2][2];
      Ct[1][0][0] = gtu[0][1]*Ctd[0][0][0]+gtu[1][1]*Ctd[1][0][0]+gtu[1][2]*Ctd
[2][0][0];
      Ct[1][0][1] = t32;
      Ct[1][0][2] = t36;
      Ct[1][1][0] = t32;
      Ct[1][1][1] = gtu[0][1]*Ctd[0][1][1]+gtu[1][1]*Ctd[1][1][1]+gtu[1][2]*Ctd
[2][1][1];
      Ct[1][1][2] = t44;
      Ct[1][2][0] = t36;
      Ct[1][2][1] = t44;
      Ct[1][2][2] = gtu[0][1]*Ctd[0][2][2]+gtu[1][1]*Ctd[1][2][2]+gtu[1][2]*Ctd
[2][2][2];
      Ct[2][0][0] = gtu[0][2]*Ctd[0][0][0]+gtu[1][2]*Ctd[1][0][0]+gtu[2][2]*Ctd
[2][0][0];
      Ct[2][0][1] = t56;
      Ct[2][0][2] = t60;
      Ct[2][1][0] = t56;
      Ct[2][1][1] = gtu[0][2]*Ctd[0][1][1]+gtu[1][2]*Ctd[1][1][1]+gtu[2][2]*Ctd
[2][1][1];
      Ct[2][1][2] = t68;
      Ct[2][2][0] = t60;
      Ct[2][2][1] = t68;
      Ct[2][2][2] = gtu[0][2]*Ctd[0][2][2]+gtu[1][2]*Ctd[1][2][2]+gtu[2][2]*Ctd
[2][2][2];
      CalGamt[0] = half*(gtu[0][0]*Ct[0][0][0]+gtu[1][1]*Ct[0][1][1]+gtu[2][2]*
Ct[0][2][2])+gtu[0][1]*Ct[0][0][1]+gtu[0][2]*Ct[0][0][2]+gtu[1][2]*Ct[0][1][2];
      CalGamt[1] = half*(gtu[0][0]*Ct[1][0][0]+gtu[1][1]*Ct[1][1][1]+gtu[2][2]*
Ct[1][2][2])+gtu[0][1]*Ct[1][0][1]+gtu[0][2]*Ct[1][0][2]+gtu[1][2]*Ct[1][1][2];
      CalGamt[2] = half*(gtu[0][0]*Ct[2][0][0]+gtu[1][1]*Ct[2][1][1]+gtu[2][2]*
Ct[2][2][2])+gtu[0][1]*Ct[2][0][1]+gtu[0][2]*Ct[2][0][2]+gtu[1][2]*Ct[2][1][2];
      t2 = d_chi[0]*d_chi[0];
      t10 = threehalves*inv_chi;
      t14 = d_chi[1]*d_chi[1];
      t18 = d_chi[2]*d_chi[2];
      t22 = d_chi[1]*d_chi[0];
      t26 = d_chi[2]*d_chi[0];
      t30 = d_chi[2]*d_chi[1];
      t39 = gtu[0][0]*(dd_chi[0][0]-t10*t2)+gtu[1][1]*(dd_chi[1][1]-t10*t14)+
gtu[2][2]*(dd_chi[2][2]-t10*t18)+two*(gtu[0][1]*(dd_chi[0][1]-t10*t22)+gtu[0]
[2]*(dd_chi[0][2]-t10*t26)+gtu[1][2]*(dd_chi[1][2]-t10*t30))-CalGamt[0]*d_chi
[0]-CalGamt[1]*d_chi[1]-CalGamt[2]*d_chi[2];
      t51 = half*dd_chi[0][1]-fourth*(t22*inv_chi+Ct[0][0][1]*d_chi[0]+Ct[1][0]
[1]*d_chi[1]+Ct[2][0][1]*d_chi[2])+half*gtd[0][1]*t39;
      t61 = half*dd_chi[0][2]-fourth*(t26*inv_chi+Ct[0][0][2]*d_chi[0]+Ct[1][0]
[2]*d_chi[1]+Ct[2][0][2]*d_chi[2])+half*gtd[0][2]*t39;
      t81 = half*dd_chi[1][2]-fourth*(t30*inv_chi+Ct[0][1][2]*d_chi[0]+Ct[1][1]
[2]*d_chi[1]+Ct[2][1][2]*d_chi[2])+half*gtd[1][2]*t39;
      Rpd[0][0] = half*dd_chi[0][0]-fourth*(t2*inv_chi+Ct[0][0][0]*d_chi[0]+Ct
[1][0][0]*d_chi[1]+Ct[2][0][0]*d_chi[2])+half*gtd[0][0]*t39;
      Rpd[0][1] = t51;
      Rpd[0][2] = t61;
      Rpd[1][0] = t51;
      Rpd[1][1] = half*dd_chi[1][1]-fourth*(t14*inv_chi+Ct[0][1][1]*d_chi[0]+Ct
[1][1][1]*d_chi[1]+Ct[2][1][1]*d_chi[2])+half*gtd[1][1]*t39;
      Rpd[1][2] = t81;
      Rpd[2][0] = t61;
      Rpd[2][1] = t81;
      Rpd[2][2] = half*dd_chi[2][2]-fourth*(t18*inv_chi+Ct[0][2][2]*d_chi[0]+Ct
[1][2][2]*d_chi[1]+Ct[2][2][2]*d_chi[2])+half*gtd[2][2]*t39;
      t8 = two*Ctd[0][0][0]+Ctd[0][0][0];
      t10 = two*Ctd[0][0][1];
      t11 = t10+Ctd[1][0][0];
      t13 = two*Ctd[0][0][2];
      t14 = t13+Ctd[2][0][0];
      t28 = t10+Ctd[0][0][1];
      t31 = two*Ctd[0][1][1]+Ctd[1][0][1];
      t33 = two*Ctd[0][1][2];
      t34 = t33+Ctd[2][0][1];
      t48 = t13+Ctd[0][0][2];
      t50 = t33+Ctd[1][0][2];
      t53 = two*Ctd[0][2][2]+Ctd[2][0][2];
      t67 = 2.0*CalGamt[0]*Ctd[0][0][0]+2.0*CalGamt[1]*Ctd[0][0][1]+2.0*CalGamt
[2]*Ctd[0][0][2]+gtu[0][0]*(Ct[0][0][0]*t8+Ct[1][0][0]*t11+Ct[2][0][0]*t14)+gtu
[0][1]*(Ct[0][0][1]*t8+Ct[1][0][1]*t11+Ct[2][0][1]*t14)+gtu[0][2]*(Ct[0][0][2]*
t8+Ct[1][0][2]*t11+Ct[2][0][2]*t14)+gtu[0][1]*(Ct[0][0][0]*t28+Ct[1][0][0]*t31+
Ct[2][0][0]*t34)+gtu[1][1]*(Ct[0][0][1]*t28+Ct[1][0][1]*t31+Ct[2][0][1]*t34)+
gtu[1][2]*(Ct[0][0][2]*t28+Ct[1][0][2]*t31+Ct[2][0][2]*t34)+gtu[0][2]*(Ct[0][0]
[0]*t48+Ct[1][0][0]*t50+Ct[2][0][0]*t53)+gtu[1][2]*(Ct[0][0][1]*t48+Ct[1][0][1]
*t50+Ct[2][0][1]*t53)+gtu[2][2]*(Ct[0][0][2]*t48+Ct[1][0][2]*t50+Ct[2][0][2]*
t53);
      t84 = Ctd[0][0][1]+Ctd[1][0][0];
      t86 = Ctd[0][1][1]+Ctd[1][0][1];
      t88 = Ctd[0][1][2]+Ctd[1][0][2];
      t95 = Ctd[1][0][2]+Ctd[2][0][1];
      t110 = Ct[0][1][2]*Ctd[0][0][0];
      t111 = Ct[1][0][2]*Ctd[1][0][1];
      t113 = Ct[1][1][2]*Ctd[0][0][1];
      t115 = Ct[2][1][2]*Ctd[0][0][2];
      t123 = Ctd[1][1][2]+Ctd[2][1][1];
      t138 = Ct[0][1][2]*Ctd[0][0][1];
      t139 = Ct[1][0][2]*Ctd[1][1][1];
      t141 = Ct[1][1][2]*Ctd[0][1][1];
      t143 = Ct[2][1][2]*Ctd[0][1][2];
      t151 = Ctd[1][2][2]+Ctd[2][1][2];
      t166 = Ct[0][1][2]*Ctd[0][0][2];
      t167 = Ct[1][0][2]*Ctd[1][1][2];
      t169 = Ct[1][1][2]*Ctd[0][1][2];
      t171 = Ct[2][1][2]*Ctd[0][2][2];
      MapleGenVar1 = CalGamt[0]*t84+CalGamt[1]*t86+CalGamt[2]*t88+gtu[0][0]*(Ct
[0][0][0]*t84+Ct[0][0][1]*Ctd[0][0][0]+2.0*Ct[1][0][0]*Ctd[1][0][1]+Ct[1][0][1]
*Ctd[0][0][1]+Ct[2][0][0]*t95+Ct[2][0][1]*Ctd[0][0][2])+gtu[0][1]*(Ct[0][0][1]*
t84+Ct[0][1][1]*Ctd[0][0][0]+2.0*Ct[1][0][1]*Ctd[1][0][1]+Ct[1][1][1]*Ctd[0][0]
[1]+Ct[2][0][1]*t95+Ct[2][1][1]*Ctd[0][0][2])+gtu[0][2]*(Ct[0][0][2]*t84+t110+
2.0*t111+t113+Ct[2][0][2]*t95+t115);
      MapleGenVar2 = MapleGenVar1+gtu[0][1]*(Ct[0][0][0]*t86+Ct[0][0][1]*Ctd[0]
[0][1]+2.0*Ct[1][0][0]*Ctd[1][1][1]+Ct[1][0][1]*Ctd[0][1][1]+Ct[2][0][0]*t123+
Ct[2][0][1]*Ctd[0][1][2])+gtu[1][1]*(Ct[0][0][1]*t86+Ct[0][1][1]*Ctd[0][0][1]+
2.0*Ct[1][0][1]*Ctd[1][1][1]+Ct[1][1][1]*Ctd[0][1][1]+Ct[2][0][1]*t123+Ct[2][1]
[1]*Ctd[0][1][2]);
      t174 = MapleGenVar2+gtu[1][2]*(Ct[0][0][2]*t86+t138+2.0*t139+t141+Ct[2]
[0][2]*t123+t143)+gtu[0][2]*(Ct[0][0][0]*t88+Ct[0][0][1]*Ctd[0][0][2]+2.0*Ct[1]
[0][0]*Ctd[1][1][2]+Ct[1][0][1]*Ctd[0][1][2]+Ct[2][0][0]*t151+Ct[2][0][1]*Ctd
[0][2][2])+gtu[1][2]*(Ct[0][0][1]*t88+Ct[0][1][1]*Ctd[0][0][2]+2.0*Ct[1][0][1]*
Ctd[1][1][2]+Ct[1][1][1]*Ctd[0][1][2]+Ct[2][0][1]*t151+Ct[2][1][1]*Ctd[0][2][2]
)+gtu[2][2]*(Ct[0][0][2]*t88+t166+2.0*t167+t169+Ct[2][0][2]*t151+t171);
      t192 = fourth*t174+half*(gtd[0][0]*d_Gamt[1][0]+gtd[0][1]*d_Gamt[0][0]+
gtd[0][1]*d_Gamt[1][1]+gtd[1][1]*d_Gamt[0][1]+gtd[0][2]*d_Gamt[1][2]+gtd[1][2]*
d_Gamt[0][2]-gtu[0][0]*dd_gtd[0][0][0][1]-gtu[1][1]*dd_gtd[1][1][0][1]-gtu[2]
[2]*dd_gtd[2][2][0][1]-two*(gtu[0][1]*dd_gtd[0][1][0][1]+gtu[0][2]*dd_gtd[0][2]
[0][1]+gtu[1][2]*dd_gtd[1][2][0][1]));
      t193 = Ctd[0][0][2]+Ctd[2][0][0];
      t195 = Ctd[0][1][2]+Ctd[2][0][1];
      t197 = Ctd[0][2][2]+Ctd[2][0][2];
      t208 = Ct[0][0][1]*t193;
      t209 = Ct[1][0][1]*t95;
      t211 = 2.0*Ct[2][0][1]*Ctd[2][0][2];
      t232 = Ct[0][0][1]*t195;
      t233 = Ct[1][0][1]*t123;
      t235 = 2.0*Ct[2][0][1]*Ctd[2][1][2];
      t256 = Ct[0][0][1]*t197;
      t257 = Ct[1][0][1]*t151;
      t259 = 2.0*Ct[2][0][1]*Ctd[2][2][2];
      MapleGenVar1 = CalGamt[0]*t193+CalGamt[1]*t195+CalGamt[2]*t197+gtu[0][0]*
(Ct[0][0][0]*t193+Ct[0][0][2]*Ctd[0][0][0]+Ct[1][0][0]*t95+Ct[1][0][2]*Ctd[0]
[0][1]+2.0*Ct[2][0][0]*Ctd[2][0][2]+Ct[2][0][2]*Ctd[0][0][2])+gtu[0][1]*(t208+
t110+t209+t113+t211+t115)+gtu[0][2]*(Ct[0][0][2]*t193+Ct[0][2][2]*Ctd[0][0][0]+
Ct[1][0][2]*t95+Ct[1][2][2]*Ctd[0][0][1]+2.0*Ct[2][0][2]*Ctd[2][0][2]+Ct[2][2]
[2]*Ctd[0][0][2]);
      t271 = MapleGenVar1+gtu[0][1]*(Ct[0][0][0]*t195+Ct[0][0][2]*Ctd[0][0][1]+
Ct[1][0][0]*t123+Ct[1][0][2]*Ctd[0][1][1]+2.0*Ct[2][0][0]*Ctd[2][1][2]+Ct[2][0]
[2]*Ctd[0][1][2])+gtu[1][1]*(t232+t138+t233+t141+t235+t143)+gtu[1][2]*(Ct[0][0]
[2]*t195+Ct[0][2][2]*Ctd[0][0][1]+Ct[1][0][2]*t123+Ct[1][2][2]*Ctd[0][1][1]+2.0
*Ct[2][0][2]*Ctd[2][1][2]+Ct[2][2][2]*Ctd[0][1][2])+gtu[0][2]*(Ct[0][0][0]*t197
+Ct[0][0][2]*Ctd[0][0][2]+Ct[1][0][0]*t151+Ct[1][0][2]*Ctd[0][1][2]+2.0*Ct[2]
[0][0]*Ctd[2][2][2]+Ct[2][0][2]*Ctd[0][2][2])+gtu[1][2]*(t256+t166+t257+t169+
t259+t171)+gtu[2][2]*(Ct[0][0][2]*t197+Ct[0][2][2]*Ctd[0][0][2]+Ct[1][0][2]*
t151+Ct[1][2][2]*Ctd[0][1][2]+2.0*Ct[2][0][2]*Ctd[2][2][2]+Ct[2][2][2]*Ctd[0]
[2][2]);
      t289 = fourth*t271+half*(gtd[0][0]*d_Gamt[2][0]+gtd[0][2]*d_Gamt[0][0]+
gtd[0][1]*d_Gamt[2][1]+gtd[1][2]*d_Gamt[0][1]+gtd[0][2]*d_Gamt[2][2]+gtd[2][2]*
d_Gamt[0][2]-gtu[0][0]*dd_gtd[0][0][0][2]-gtu[1][1]*dd_gtd[1][1][0][2]-gtu[2]
[2]*dd_gtd[2][2][0][2]-two*(gtu[0][1]*dd_gtd[0][1][0][2]+gtu[0][2]*dd_gtd[0][2]
[0][2]+gtu[1][2]*dd_gtd[1][2][0][2]));
      t297 = two*Ctd[1][0][0]+Ctd[0][0][1];
      t299 = two*Ctd[1][0][1];
      t300 = t299+Ctd[1][0][1];
      t302 = two*Ctd[1][0][2];
      t303 = t302+Ctd[2][0][1];
      t317 = t299+Ctd[0][1][1];
      t320 = two*Ctd[1][1][1]+Ctd[1][1][1];
      t322 = two*Ctd[1][1][2];
      t323 = t322+Ctd[2][1][1];
      t337 = t302+Ctd[0][1][2];
      t339 = t322+Ctd[1][1][2];
      t342 = two*Ctd[1][2][2]+Ctd[2][1][2];
      t356 = 2.0*CalGamt[0]*Ctd[1][0][1]+2.0*CalGamt[1]*Ctd[1][1][1]+2.0*
CalGamt[2]*Ctd[1][1][2]+gtu[0][0]*(Ct[0][0][1]*t297+Ct[1][0][1]*t300+Ct[2][0]
[1]*t303)+gtu[0][1]*(Ct[0][1][1]*t297+Ct[1][1][1]*t300+Ct[2][1][1]*t303)+gtu[0]
[2]*(Ct[0][1][2]*t297+Ct[1][1][2]*t300+Ct[2][1][2]*t303)+gtu[0][1]*(Ct[0][0][1]
*t317+Ct[1][0][1]*t320+Ct[2][0][1]*t323)+gtu[1][1]*(Ct[0][1][1]*t317+Ct[1][1]
[1]*t320+Ct[2][1][1]*t323)+gtu[1][2]*(Ct[0][1][2]*t317+Ct[1][1][2]*t320+Ct[2]
[1][2]*t323)+gtu[0][2]*(Ct[0][0][1]*t337+Ct[1][0][1]*t339+Ct[2][0][1]*t342)+gtu
[1][2]*(Ct[0][1][1]*t337+Ct[1][1][1]*t339+Ct[2][1][1]*t342)+gtu[2][2]*(Ct[0][1]
[2]*t337+Ct[1][1][2]*t339+Ct[2][1][2]*t342);
      MapleGenVar1 = CalGamt[0]*t95+CalGamt[1]*t123+CalGamt[2]*t151+gtu[0][0]*(
t208+Ct[0][0][2]*Ctd[1][0][0]+t209+t111+t211+Ct[2][0][2]*Ctd[1][0][2])+gtu[0]
[1]*(Ct[0][1][1]*t193+Ct[0][1][2]*Ctd[1][0][0]+Ct[1][1][1]*t95+Ct[1][1][2]*Ctd
[1][0][1]+2.0*Ct[2][1][1]*Ctd[2][0][2]+Ct[2][1][2]*Ctd[1][0][2])+gtu[0][2]*(Ct
[0][1][2]*t193+Ct[0][2][2]*Ctd[1][0][0]+Ct[1][1][2]*t95+Ct[1][2][2]*Ctd[1][0]
[1]+2.0*Ct[2][1][2]*Ctd[2][0][2]+Ct[2][2][2]*Ctd[1][0][2]);
      MapleGenVar2 = MapleGenVar1+gtu[0][1]*(t232+Ct[0][0][2]*Ctd[1][0][1]+t233
+t139+t235+Ct[2][0][2]*Ctd[1][1][2])+gtu[1][1]*(Ct[0][1][1]*t195+Ct[0][1][2]*
Ctd[1][0][1]+Ct[1][1][1]*t123+Ct[1][1][2]*Ctd[1][1][1]+2.0*Ct[2][1][1]*Ctd[2]
[1][2]+Ct[2][1][2]*Ctd[1][1][2]);
      t442 = MapleGenVar2+gtu[1][2]*(Ct[0][1][2]*t195+Ct[0][2][2]*Ctd[1][0][1]+
Ct[1][1][2]*t123+Ct[1][2][2]*Ctd[1][1][1]+2.0*Ct[2][1][2]*Ctd[2][1][2]+Ct[2][2]
[2]*Ctd[1][1][2])+gtu[0][2]*(t256+Ct[0][0][2]*Ctd[1][0][2]+t257+t167+t259+Ct[2]
[0][2]*Ctd[1][2][2])+gtu[1][2]*(Ct[0][1][1]*t197+Ct[0][1][2]*Ctd[1][0][2]+Ct[1]
[1][1]*t151+Ct[1][1][2]*Ctd[1][1][2]+2.0*Ct[2][1][1]*Ctd[2][2][2]+Ct[2][1][2]*
Ctd[1][2][2])+gtu[2][2]*(Ct[0][1][2]*t197+Ct[0][2][2]*Ctd[1][0][2]+Ct[1][1][2]*
t151+Ct[1][2][2]*Ctd[1][1][2]+2.0*Ct[2][1][2]*Ctd[2][2][2]+Ct[2][2][2]*Ctd[1]
[2][2]);
      t460 = fourth*t442+half*(gtd[0][1]*d_Gamt[2][0]+gtd[0][2]*d_Gamt[1][0]+
gtd[1][1]*d_Gamt[2][1]+gtd[1][2]*d_Gamt[1][1]+gtd[1][2]*d_Gamt[2][2]+gtd[2][2]*
d_Gamt[1][2]-gtu[0][0]*dd_gtd[0][0][1][2]-gtu[1][1]*dd_gtd[1][1][1][2]-gtu[2]
[2]*dd_gtd[2][2][1][2]-two*(gtu[0][1]*dd_gtd[0][1][1][2]+gtu[0][2]*dd_gtd[0][2]
[1][2]+gtu[1][2]*dd_gtd[1][2][1][2]));
      t468 = two*Ctd[2][0][0]+Ctd[0][0][2];
      t470 = two*Ctd[2][0][1];
      t471 = t470+Ctd[1][0][2];
      t473 = two*Ctd[2][0][2];
      t474 = t473+Ctd[2][0][2];
      t488 = t470+Ctd[0][1][2];
      t491 = two*Ctd[2][1][1]+Ctd[1][1][2];
      t493 = two*Ctd[2][1][2];
      t494 = t493+Ctd[2][1][2];
      t508 = t473+Ctd[0][2][2];
      t510 = t493+Ctd[1][2][2];
      t513 = two*Ctd[2][2][2]+Ctd[2][2][2];
      t527 = 2.0*CalGamt[0]*Ctd[2][0][2]+2.0*CalGamt[1]*Ctd[2][1][2]+2.0*
CalGamt[2]*Ctd[2][2][2]+gtu[0][0]*(Ct[0][0][2]*t468+Ct[1][0][2]*t471+Ct[2][0]
[2]*t474)+gtu[0][1]*(Ct[0][1][2]*t468+Ct[1][1][2]*t471+Ct[2][1][2]*t474)+gtu[0]
[2]*(Ct[0][2][2]*t468+Ct[1][2][2]*t471+Ct[2][2][2]*t474)+gtu[0][1]*(Ct[0][0][2]
*t488+Ct[1][0][2]*t491+Ct[2][0][2]*t494)+gtu[1][1]*(Ct[0][1][2]*t488+Ct[1][1]
[2]*t491+Ct[2][1][2]*t494)+gtu[1][2]*(Ct[0][2][2]*t488+Ct[1][2][2]*t491+Ct[2]
[2][2]*t494)+gtu[0][2]*(Ct[0][0][2]*t508+Ct[1][0][2]*t510+Ct[2][0][2]*t513)+gtu
[1][2]*(Ct[0][1][2]*t508+Ct[1][1][2]*t510+Ct[2][1][2]*t513)+gtu[2][2]*(Ct[0][2]
[2]*t508+Ct[1][2][2]*t510+Ct[2][2][2]*t513);
      Rtd[0][0] = fourth*t67-half*(gtu[0][0]*dd_gtd[0][0][0][0]+2.0*gtu[0][1]*
dd_gtd[0][1][0][0]+2.0*gtu[0][2]*dd_gtd[0][2][0][0]+gtu[1][1]*dd_gtd[1][1][0]
[0]+2.0*gtu[1][2]*dd_gtd[1][2][0][0]+gtu[2][2]*dd_gtd[2][2][0][0])+gtd[0][0]*
d_Gamt[0][0]+gtd[0][1]*d_Gamt[0][1]+gtd[0][2]*d_Gamt[0][2];
      Rtd[0][1] = t192;
      Rtd[0][2] = t289;
      Rtd[1][0] = t192;
      Rtd[1][1] = fourth*t356-half*(gtu[0][0]*dd_gtd[0][0][1][1]+2.0*gtu[0][1]*
dd_gtd[0][1][1][1]+2.0*gtu[0][2]*dd_gtd[0][2][1][1]+gtu[1][1]*dd_gtd[1][1][1]
[1]+2.0*gtu[1][2]*dd_gtd[1][2][1][1]+gtu[2][2]*dd_gtd[2][2][1][1])+gtd[0][1]*
d_Gamt[1][0]+gtd[1][1]*d_Gamt[1][1]+gtd[1][2]*d_Gamt[1][2];
      Rtd[1][2] = t460;
      Rtd[2][0] = t289;
      Rtd[2][1] = t460;
      Rtd[2][2] = fourth*t527-half*(gtu[0][0]*dd_gtd[0][0][2][2]+2.0*gtu[0][1]*
dd_gtd[0][1][2][2]+2.0*gtu[0][2]*dd_gtd[0][2][2][2]+gtu[1][1]*dd_gtd[1][1][2]
[2]+2.0*gtu[1][2]*dd_gtd[1][2][2][2]+gtu[2][2]*dd_gtd[2][2][2][2])+gtd[0][2]*
d_Gamt[2][0]+gtd[1][2]*d_Gamt[2][1]+gtd[2][2]*d_Gamt[2][2];
      t4 = inv_chi*Rpd[0][0]+Rtd[0][0];
      t5 = m_np_real[0];
      t6 = t5*t5;
      t7 = m_np_imag[0];
      t8 = t7*t7;
      t9 = t6-t8;
      t14 = inv_chi*Rpd[1][1]+Rtd[1][1];
      t15 = m_np_real[1];
      t16 = t15*t15;
      t17 = m_np_imag[1];
      t18 = t17*t17;
      t19 = t16-t18;
      t24 = inv_chi*Rpd[2][2]+Rtd[2][2];
      t25 = m_np_real[2];
      t26 = t25*t25;
      t27 = m_np_imag[2];
      t28 = t27*t27;
      t29 = t26-t28;
      t34 = inv_chi*Rpd[0][1]+Rtd[0][1];
      t37 = t5*t15-t7*t17;
      t42 = inv_chi*Rpd[0][2]+Rtd[0][2];
      t45 = t5*t25-t7*t27;
      t50 = inv_chi*Rpd[1][2]+Rtd[1][2];
      t53 = t15*t25-t17*t27;
      t57 = inv_chi*inv_chi;
      t58 = Atd[0][0];
      t59 = r_np[0];
      t61 = Atd[0][1];
      t62 = r_np[1];
      t64 = Atd[0][2];
      t65 = r_np[2];
      t67 = t58*t59+t61*t62+t64*t65;
      t70 = Atd[1][1];
      t72 = Atd[1][2];
      t74 = t61*t59+t70*t62+t72*t65;
      t78 = Atd[2][2];
      t80 = t64*t59+t72*t62+t78*t65;
      t84 = d_chi[0];
      t86 = d_chi[1];
      t88 = d_chi[2];
      t93 = t57*(t67*t59+t74*t62+t80*t65+third*trK*chi+half*(t59*t84+t62*t86+
t65*t88));
      t106 = -t5*t62+t15*t59;
      t108 = Ctd[0][0][1];
      t109 = Atud[0][0];
      t111 = Ctd[1][0][1];
      t112 = Atud[1][0];
      t114 = Ctd[2][0][1];
      t115 = Atud[2][0];
      t119 = d_Atd[0][0][1]+half*(t108*t109+t111*t112+t114*t115);
      t122 = Ctd[0][1][1];
      t124 = Ctd[1][1][1];
      t126 = Ctd[2][1][1];
      t130 = d_Atd[0][1][1]+half*(t122*t109+t124*t112+t126*t115);
      t133 = Ctd[0][1][2];
      t135 = Ctd[1][1][2];
      t137 = Ctd[2][1][2];
      t141 = d_Atd[0][1][2]+half*(t133*t109+t135*t112+t137*t115);
      t143 = t5*t119+t15*t130+t25*t141;
      t147 = -t7*t62+t17*t59;
      t151 = t7*t119+t17*t130+t27*t141;
      t155 = -t5*t65+t25*t59;
      t157 = Ctd[0][0][2];
      t159 = Ctd[1][0][2];
      t161 = Ctd[2][0][2];
      t165 = d_Atd[0][0][2]+half*(t157*t109+t159*t112+t161*t115);
      t169 = Ctd[0][2][2];
      t171 = Ctd[1][2][2];
      t173 = Ctd[2][2][2];
      t177 = d_Atd[0][2][2]+half*(t169*t109+t171*t112+t173*t115);
      t179 = t5*t165+t15*t141+t25*t177;
      t183 = -t7*t65+t27*t59;
      t187 = t7*t165+t17*t141+t27*t177;
      t189 = -t106;
      t191 = Ctd[0][0][0];
      t192 = Atud[0][1];
      t194 = Ctd[1][0][0];
      t195 = Atud[1][1];
      t197 = Ctd[2][0][0];
      t198 = Atud[2][1];
      t202 = d_Atd[1][0][0]+half*(t191*t192+t194*t195+t197*t198);
      t210 = d_Atd[1][0][1]+half*(t108*t192+t111*t195+t114*t198);
      t218 = d_Atd[1][0][2]+half*(t157*t192+t159*t195+t161*t198);
      t220 = t5*t202+t15*t210+t25*t218;
      t222 = -t147;
      t226 = t7*t202+t17*t210+t27*t218;
      t230 = -t15*t65+t25*t62;
      t238 = d_Atd[1][1][2]+half*(t133*t192+t135*t195+t137*t198);
      t246 = d_Atd[1][2][2]+half*(t169*t192+t171*t195+t173*t198);
      t248 = t5*t218+t15*t238+t25*t246;
      t252 = -t17*t65+t27*t62;
      t256 = t7*t218+t17*t238+t27*t246;
      t258 = -t155;
      t260 = Atud[0][2];
      t262 = Atud[1][2];
      t264 = Atud[2][2];
      t268 = d_Atd[2][0][0]+half*(t191*t260+t194*t262+t197*t264);
      t276 = d_Atd[2][0][1]+half*(t108*t260+t111*t262+t114*t264);
      t284 = d_Atd[2][0][2]+half*(t157*t260+t159*t262+t161*t264);
      t286 = t5*t268+t15*t276+t25*t284;
      t288 = -t183;
      t292 = t7*t268+t17*t276+t27*t284;
      t294 = -t230;
      t302 = d_Atd[2][1][1]+half*(t122*t260+t124*t262+t126*t264);
      t310 = d_Atd[2][1][2]+half*(t133*t260+t135*t262+t137*t264);
      t312 = t5*t276+t15*t302+t25*t310;
      t314 = -t252;
      t318 = t7*t276+t17*t302+t27*t310;
      t320 = t106*t143-t147*t151+t155*t179-t183*t187+t189*t220-t222*t226+t230*
t248-t252*t256+t258*t286-t288*t292+t294*t312-t314*t318;
      t322 = t5*t67;
      t323 = t15*t74;
      t324 = t25*t80;
      t325 = t322+t323+t324;
      t330 = half*(t5*t84+t15*t86+t25*t88);
      t333 = t7*t67;
      t334 = t17*t74;
      t335 = t27*t80;
      t336 = t333+t334+t335;
      t341 = half*(t7*t84+t17*t86+t27*t88);
      psi4_real = t4*t9+t14*t19+t24*t29+two*(t34*t37+t42*t45+t50*t53)+t93*(t58*
t9+t70*t19+t78*t29+two*(t61*t37+t64*t45+t72*t53))-inv_chi*t320-t57*(t325*(t322+
t323+t324+t330)-t336*(t333+t334+t335+t341));
      t357 = t5*t17+t15*t7;
      t361 = t5*t27+t25*t7;
      t365 = t15*t27+t25*t17;
      t397 = t147*t143+t106*t151+t183*t179+t155*t187+t222*t220+t189*t226+t252*
t248+t230*t256+t288*t286+t258*t292+t314*t312+t294*t318;
      psi4_imag = -2.0*t4*t5*t7-2.0*t14*t15*t17-2.0*t24*t25*t27-two*(t34*t357+
t42*t361+t50*t365)-t93*(2.0*t58*t5*t7+2.0*t70*t15*t17+2.0*t78*t25*t27+two*(t61*
t357+t64*t361+t72*t365))+inv_chi*t397+t57*(t325*(t333+t334+t335-t341)+t336*(
t322+t323+t324-t330));
